APP_NAME="Maquinaria Roteco"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=


####
# MAIL
####
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS=""

####
# REDSYS
#####

PAYMENT_APP_ENV=''

REDSYS_ENVIRONMENT=''
REDSYS_MERCHANT_CODE=''
REDSYS_KEY=''
REDSYS_TERMINAL='2'

REDSYS_TEST_KEY=''
REDSYS_TEST_MERCHANT_CODE=''
REDSYS_TEST_TERMINAL='1'

REDSYS_TRADENAME=''
REDSYS_TITULAR=''
REDSYS_DESCRIPTION=''

#####
# PAYPAL
#####

PAYPAL_MODE='' # Only sandbox or live

PAYPAL_SANDBOX_CLIENT_ID=''
PAYPAL_SANDBOX_CLIENT_SECRET=''

PAYPAL_LIVE_CLIENT_ID=''
PAYPAL_LIVE_CLIENT_SECRET=''
PAYPAL_LIVE_APP_ID=''
PAYPAL_WEBHOOK_ID=''

#####
# OPENAI
#####
OPENAI_API_KEY=''
OPENAI_ORGANIZATION=''

####
# OAUTH
####
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='${APP_URL}/user/oauth/callback/google'

####
# MISC
####
VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
